# human-digital-twin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/humandigitaltwin/: HumanDigitalTwinApplication.java  Main.java
src/main/java/com/humandigitaltwin/agent/: BehaviorSimulationAgent.java  RiskProjectionAgent.java  StateAnalysisAgent.java
src/main/java/com/humandigitaltwin/api/: ApiErrorResponse.java  GlobalExceptionHandler.java  LogController.java
src/main/java/com/humandigitaltwin/api/dto/: AiCoachResponse.java  CurrentStateResponse.java  SimulationRequest.java  SimulationResponse.java  TrajectoryDayResponse.java
src/main/java/com/humandigitaltwin/api/mapper/: SimulationResponseMapper.java
src/main/java/com/humandigitaltwin/application/: DigitalTwinSimulationService.java
src/main/java/com/humandigitaltwin/config/: SimulationProperties.java
src/main/java/com/humandigitaltwin/config/security/: RateLimitingFilter.java
src/main/java/com/humandigitaltwin/controller/: DigitalTwinController.java
src/main/java/com/humandigitaltwin/domain/model/: ActivityLevel.java  AgentDecision.java  AiCoachMode.java  AiCoachResult.java  DailyLog.java  HumanState.java  RiskAssessment.java  SimulationCommand.java  SimulationDayResult.java  TwinReport.java
src/main/java/com/humandigitaltwin/domain/repository/: DailyLogRepository.java
src/main/java/com/humandigitaltwin/domain/service/: AiCoachService.java  BehaviorSimulationService.java  RiskProjectionService.java  StateAnalysisService.java
src/main/java/com/humandigitaltwin/engine/: DigitalTwinEngine.java
src/main/java/com/humandigitaltwin/infrastructure/ai/: AgentResponseParser.java  SpringAiCoachService.java
src/main/java/com/humandigitaltwin/infrastructure/simulation/: DeterministicBehaviorSimulationService.java  DeterministicStateAnalysisService.java  RuleBasedRiskProjectionService.java
src/main/java/com/humandigitaltwin/model/: ActivityLevel.java  HumanState.java  SimulationDayResult.java  TwinReport.java  UserInput.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/humandigitaltwin/api/: LogControllerTest.java
src/test/java/com/humandigitaltwin/infrastructure/ai/: AgentResponseParserTest.java  SpringAiCoachServiceTest.java
src/test/java/com/humandigitaltwin/infrastructure/simulation/: SimulationServicesTest.java
